{
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ispazurun6969@gmail.com"
    }
  },
  "background": {
    "scripts": [
      "service.js"
    ]
  },
  "content_scripts": [
    {
      "css": [
        "common.css"
      ],
      "js": [
        "classnames.js",
        "format.js"
      ],
      "matches": [
        "*://*.reddit.com/message/*",
        "*://*.reddit.com/user/*",
        "*://*.reddit.com/r/pbotc/*"
      ],
      "run_at": "document_start"
    },
    {
      "css": [
        "danganroleplay_all.css"
      ],
      "js": [
        "settingstorage.js",
        "settingapplication.js"
      ],
      "matches": [
        "*://*.reddit.com/r/pbotc/*"
      ],
      "run_at": "document_start"
    },
    {
      "css": [
        "danganroleplay_comments.css",
        "danganronpa.css"
      ],
      "js": [
        "constants.js",
        "constants_roleplay.js",
        "core.js",
        "participants.js",
        "format-tagline.js",
        "format-comments.js",
        "spritemenu.js",
        "mentionmenu.js",
        "bulletmenu.js",
        "youtubeplayer.js"
      ],
      "matches": [
        "*://*.reddit.com/r/pbotc/*"
      ],
      "run_at": "document_end"
    }
  ],
  "description": "Sprite helper for /r/pbotc, a community BOTC RP page.",
  "icons": {
    "128": "icon-128.png",
    "16": "icon-16.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png"
  },
  "manifest_version": 3,
  "name": "JZT's /r/pbotc RoleLayer",
  "options_ui": {
    "page": "options.html"
  },
  "version": "0.1",
  "web_accessible_resources": [
    {
      "resources": [
        "icon-*.png",
        "settings.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {},
  "host_permissions": [
    "https://*.reddit.com/"
  ]
}