{
    "permissions": [
      "storage"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx",
   
    "background": {
    "service_worker": "service.js",
    "type": "module"
    },

    "content_scripts": [
      {
        "css": [
          "common.css"
        ],
        "js": [
          "classnames.js",
          "format.js"
        ],
        "matches": [
          "*://*.reddit.com/message/*",
          "*://*.reddit.com/user/*",
          "*://*.reddit.com/r/pbotc/*"
        ],
        "run_at": "document_start"
      },
      {
        "css": [
          "danganroleplay_all.css"
        ],
        "js": [
          "settingstorage.js",
          "settingapplication.js"
        ],
        "matches": [
          "*://*.reddit.com/r/pbotc/*"
        ],
        "run_at": "document_start"
      },
      {
        "css": [
          "danganroleplay_comments.css"
        ],
        "js": [
          "constants.js",
          "constants_roleplay.js",
          "core.js",
          "participants.js",
          "format-tagline.js",
          "format-comments.js",
          "spritemenu.js",
          "mentionmenu.js",
          "bulletmenu.js",
          "youtubeplayer.js"
        ],
        "matches": [
          "*://*.reddit.com/r/pbotc/*"
        ],
        "run_at": "document_end"
      },
      {
        "css": [
          "danganronpa.css"
        ],
        "js": [
          "constants.js",
          "constants_ronpa.js",
          "core.js",
          "participants.js",
          "format-tagline.js",
          "spritemenu.js",
          "mentionmenu.js",
          "bulletmenu.js",
          "youtubeplayer.js"
        ],
        "matches": [
          "*://*.reddit.com/r/pbotc/*"
        ],
        "run_at": "document_end"
      }
    ],
    "description": "Sprite helper for Reddit PBOTC (Pink Blood on the Clocktower), and a fork of Mako's RoleLayer Fix, updated for the PBOTC reddit page. A fork for the current RP focused helper plugin to add images, videos and media in general, and format comments on Reddit. You can also embed youtube videos and display them next to your comment for various purposes, but it's intended for background music, as the display is made to be small, as shown in the screenshot. Source code by Vulniq, plugin fix by Makosear, forked for /r/pbotc by JZT.",
    "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "96": "icon-96.png"
    },
    "manifest_version": 3,
    "name": "JZT's PBOTC RoleLayer (forked from Mako's RoleLayer Fix, source code by Vulniq)",
    "options_ui": {
      "page": "options.html"
    },
    "version": "0.1",
    "web_accessible_resources": [
      {
        "resources": [
          "icon-*.png",
          "settings.png"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "content_security_policy": {},
    "host_permissions": [
      "https://*.reddit.com/"
    ]
  }